<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="社保那些事">




  <meta name="keywords" content="前端， 优化， 分享">










  <link rel="alternate" href="/default" title="PeakJ Space">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.9.0">



<link rel="canonical" href="https://peakJ.github.io/2019/07/30/社保那些事/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.9.0">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b662e09de1b3608f73d62bb96f213a99";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>








<script>
  window.config = {"title":"PeakJ Space","subtitle":"my front-end blog","description":"2018 0405 create the repository","author":"PeakJ","language":"zh-CN","timezone":null,"url":"https://peakJ.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":"README.md","new_post_name":":year-:month-:day-:title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"even","deploy":{"type":"git","repo":"git@github.com:PeakJ/PeakJ.github.io.git","branch":"master"},"ignore":[],"keywords":"前端， 优化， 分享","index_generator":{"per_page":10,"order_by":"-date","path":""},"live2d":{"enable":true,"scriptFrom":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"use":"live2d-widget-model-haruto","scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"since":2016,"favicon":"/favicon.ico","rss":"default","menu":{"Home":"/","Archives":"/archives/","Tags":"/tags","Categories":"/categories"},"color":"Default","toc":true,"fancybox":true,"pjax":true,"copyright":{"enable":true,"license":"<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\" target=\"_blank\">知识共享署名-非商业性使用 4.0 国际许可协议</a>"},"reward":{"enable":false,"qrCode":{"wechat":null,"alipay":null}},"social":{"email":"jfup3336@gmail.com","stack-overflow":null,"twitter":null,"facebook":null,"linkedin":null,"google":null,"github":"https://github.com/PeakJ","weibo":"https://weibo.com/jove3336?refer_flag=1001030101_","zhihu":null,"douban":null,"pocket":null,"tumblr":null,"instagram":null},"leancloud":{"app_id":null,"app_key":null},"baidu_analytics":"b662e09de1b3608f73d62bb96f213a99","baidu_verification":null,"google_analytics":null,"google_verification":null,"disqus_shortname":null,"changyan":{"appid":null,"appkey":null},"livere_datauid":"MTAyMC80MTY3OS8xODIyNQ==","version":"2.9.0"};
</script>

    <title> 社保那些事 - PeakJ Space </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">PeakJ Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">PeakJ Space</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
   
    <div>
      <span>本文共 <span class="post-count" style="color: #ef342a;">2k</span> 个字</span>
      <span>阅读完需 <span class="post-count" style="color: #ef342a;">7</span> 分钟</span>
    </div>
   
    <header class="post-header">
      <h1 class="post-title">
        
          社保那些事
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-30
        </span>
        
          <div class="post-category">
            
              <a href="/categories/非技术文章/">非技术文章</a>
            
          </div>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <p><a href="https://mp.weixin.qq.com/s/9ziEXWIcWOy7Q0JG4GnfMw" target="_blank" rel="noopener">原文：保哥和八姐</a></p>
<p><img src="https://s2.ax1x.com/2019/07/30/eJHI81.png" alt="图片来源：pexels"></p>
<p>最近，我的一个表弟裸辞了。他跟我说，不着急马上投入下一份工作，要先给自己放个假，好好出去玩一下再说。</p>
<p>好吧，现在的年轻人，都挺头铁的。</p>
<p>出于对他的关怀，我随口问了一句，社保什么的，你打算自己交吗？他竟然抛出了一张“黑人问号脸”，向我表示，从来没care过这个事情，不工作就不交呗，有什么问题吗？</p>
<p>我：……</p>
<p>原来很多年轻人，根本没有意识到社保断缴对自己的影响。今天，就来跟像我表弟一样的小青年，谈谈社保的问题。</p>
<a id="more"></a>
<hr>
<ol>
<li>社保就是我们通常说的“五险一金”。包括：</li>
</ol>
<p>养老保险，医疗保险，失业保险，工伤保险，生育保险和住房公积金。</p>
<p>首先，社保一定要交。因为这是国家给我们的最基本的福利保障，也是性价比最高、门槛最低的“保险”。</p>
<p>社保可以保证我们退休后的养老金、生娃时的补助、买房时享受低利率贷款等等，还有最有用的医疗保险，可以在生病住院时给予部分报销。</p>
<p>此外，在大城市，买房、买车摇号、小孩上学甚至落户，都对社保缴纳有着不同的要求。可以说，社保是一些人立足城市的根本。</p>
<hr>
<ol start="2">
<li>算一笔帐。以表弟为例，在深圳税前月薪1.2W。</li>
</ol>
<p>五险一金方面，个人需要缴纳1860元；公司给你缴纳3216元。<br><img src="https://s2.ax1x.com/2019/07/30/eJHXUH.png" alt><br>这样，你社保账户每月的5076元中，有63%都是公司帮你交的，是你交的近乎2倍。</p>
<p>所以，社保还是很划算的。不要觉得到手的钱少了，其实，这些钱是以翻了近3倍的方式，留在了你的账户中。</p>
<p>只是，公司会比较肉疼……</p>
<p>另外，社保是国家强制交的，公司不给职工缴纳是涉嫌违法的。</p>
<p>这里我多说几句。为什么国家要强制交社保？</p>
<p>因为，社会资源分配是不均匀的。社保就是国家通过立法的形式，集合社会资源，进行一个收入再分配。</p>
<p>说白了，就是政府出面，集中一部分社会财富，再扶危济困。</p>
<p>试想一下，如果没有社保，那些遭受了困难而无法正常生活的人，可能为了生计铤而走险，危害社会稳定。所以，社保就是国家的“稳定器”，必须要实施。</p>
<hr>
<ol start="3">
<li>那如果社保断缴了，会发生哪些情况？</li>
</ol>
<p>①影响你的医疗费报销。</p>
<ul>
<li>最直接的影响就是，从断缴第二个月的1号开始，就不能再报销医疗费用。当然，个人账户里的余额还可以继续用。</li>
</ul>
<p>假设我表弟很倒霉，没交社保的第二个月突然生病了，那么，去医院看病花的钱，全部都要自己承担，1分钱都报不了。</p>
<ul>
<li>其次，如果断缴超过3个月，连续缴费时间会清零，就只能享受最低的医疗报销额度。</li>
</ul>
<p>再辛苦下我表弟。假设他在深圳连续交了6年医保，中间没断过，那他每年最高能报销160万左右；但如果他断了不管，那么即使他重新续上，之后半年内，他最高也只能报销11万左右。</p>
<p>相应的，他的门诊大病报销比例也受连续缴费时间影响，详细可以看我整理的表格。<br><img src="https://s2.ax1x.com/2019/07/30/eJHxPA.png" alt="image.png"><br>简言之，交的时间越久而且没中断过，报销比例和上限就越高。</p>
<ul>
<li>这里要注意，别把“连续”和“累计”搞混了。社保断缴后，虽然连续缴费时间会清零，但医保累计缴费年限是不清零的。</li>
</ul>
<p>也就是说，即使你断缴过社保，但只要你前前后后的缴费时间，累加在一起超过规定年限（男性25年，女性20年），那在退休后也能享受医保待遇。</p>
<p>②购房、买车摇号资格会清零。积分落户、孩子入学受影响。</p>
<p>以北京为例，非京户籍，只有连续缴满5年的社保，才能在北京买车摇号和买房，这5年哪怕中断1天，都需要重头开始算。</p>
<p>而落户则要求连续缴满7年社保，断缴后需要重新计算缴费年限。孩子上小学，有些区要求孩子父母双方需在京连续缴纳社保半年以上。</p>
<p>其他城市也有各自类似的政策。</p>
<p>③生育保险连续缴费年限清零，无法报销产检、分娩费用，无法领取生育津贴等。因为，生育保险大多要求连续缴满1 年，才可以享受上述福利。</p>
<p>④重疾补充医疗保险拒付。在深圳的朋友应该知道，深圳有种“重疾险”，全称重特大疾病补充医疗保险，29元可以保1年。</p>
<p>但是，如果你的社保断缴了，这份重特大疾病补充医保也不能报销。</p>
<p>⑤最后，断缴对养老保险影响不大。但是少缴一个月，也意味着将来养老金会少一个月。</p>
<hr>
<ol start="4">
<li>社保不能断缴，那么离职或工作变动，该怎么操作？</li>
</ol>
<p>①同城市换工作。</p>
<p>如果在1个月内入职下一家公司，直接在新公司继续缴纳社保即可。</p>
<p>如果无法在1个月内入职下家公司，可以自己交社保。通常有2种路径：</p>
<p>A.   灵活就业人员社保。</p>
<p>简言之，就是自己准备好相应的资料，到当地社保服务点或社保局，办理个人缴纳社保。</p>
<p>个人缴纳的社保只有养老保险和医疗保险，且只允许本地户籍人员参加。</p>
<p>每月要交多少钱呢？以深圳为例，全市上年度在岗职工月平均工资8348元，全省上年度在岗职工月平均工资5782元/月（以下简称“市社平”和“省社平”）：</p>
<ul>
<li>养老保险：<blockquote>
<p>缴费基数：<br>最低2200元，最高省社平的3倍即5782×3=17346元；<br>缴费比例：<br>基本+地补：单位13%+1%+个人8%=22%</p>
<ul>
<li>医疗保险：<br>缴费基数：<br>一档：最低为市社平的40%即3339.2元，最高市社平的3倍即25044<br>二档：社平工资即8348元。<br>缴费比例：<br>一档：8.7%（包含了生育保险）<br>二档：1%</li>
</ul>
</blockquote>
</li>
</ul>
<p>举个例子总结，请我表弟再次登场。他是深户，想按个人最低标准交社保，其中医疗保险选择1档。那么，他每月需交：</p>
<p>养老保险：2200×22%=484元</p>
<p>医疗保险：8348元×40%×8.7%=290.5元</p>
<p>共约774.5元就能搞定。</p>
<p>B.  挂靠熟人公司或找社保代缴机构。</p>
<p>这种情况会省下一些麻烦，等于自己承担所有五险的个人+公司部分的费用。</p>
<p>如果我表弟找了这种公司，那他每月最低缴费额度为：</p>
<p>养老保险2200元×22%+医疗保险8348元×60%×7.2%+其他三险≈880元</p>
<p>另外需要注意的是，机构代缴由于没有真实的劳务关系，属于打擦边球，会有一定的风险，要注意辨别。</p>
<p>②换城市工作。</p>
<p>换城市工作，就会涉及到社保异地转移。五险一金中，只有养老保险、医疗保险和住房公积金可以转移，而且可以累积。</p>
<p>具体操作步骤，可以在各地社保单位网站查询，或者直接打12333咨询，打不通的话可以试试“市民热线”，别问我怎么知道的。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我虽然开玩笑说了很多假设，但万一这些事情真的发生在你身上，社保就不失为一个很好的“兜底”，它就是你的一顶“安全帽”，让你不至于跌入贫困的深渊。</p>
<p>总而言之，社保是一件很重要的事情，希望大家可以重视起来。</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://peakJ.github.io">PeakJ</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://peakJ.github.io/2019/07/30/社保那些事/">https://peakJ.github.io/2019/07/30/社保那些事/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/社保/">社保</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/08/02/git-rebase使用场景/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">git rebase使用场景🤣</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/07/30/clipboard-js-首次复制需要点击两次问题的解决方案/">
        <span class="next-text nav-default">clipboard.js 首次复制需要点击两次问题的解决方案</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTY3OS8xODIyNQ==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:jfup3336@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/PeakJ" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/jove3336?refer_flag=1001030101_" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">PeakJ</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
   <script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>




    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/spider/spider_background.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.9.0"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
