<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="mrt(香港地铁配色表)">




  <meta name="keywords" content="前端， 优化， 分享">










  <link rel="alternate" href="/default" title="PeakJ Space">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.9.0">



<link rel="canonical" href="https://peakJ.github.io/2019/03/19/mrt-香港地铁配色表/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.9.0">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b662e09de1b3608f73d62bb96f213a99";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>








<script>
  window.config = {"title":"PeakJ Space","subtitle":"my front-end blog","description":"2018 0405 create the repository","author":"PeakJ","language":"zh-CN","timezone":null,"url":"https://peakJ.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":"README.md","new_post_name":":year-:month-:day-:title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"even","deploy":{"type":"git","repo":"git@github.com:PeakJ/PeakJ.github.io.git","branch":"master"},"ignore":[],"keywords":"前端， 优化， 分享","index_generator":{"per_page":10,"order_by":"-date","path":""},"live2d":{"enable":true,"scriptFrom":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"use":"live2d-widget-model-haruto","scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"since":2016,"favicon":"/favicon.ico","rss":"default","menu":{"Home":"/","Archives":"/archives/","Tags":"/tags","Categories":"/categories"},"color":"Default","toc":true,"fancybox":true,"pjax":true,"copyright":{"enable":true,"license":"<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\" target=\"_blank\">知识共享署名-非商业性使用 4.0 国际许可协议</a>"},"reward":{"enable":false,"qrCode":{"wechat":null,"alipay":null}},"social":{"email":"jfup3336@gmail.com","stack-overflow":null,"twitter":null,"facebook":null,"linkedin":null,"google":null,"github":"https://github.com/PeakJ","weibo":"https://weibo.com/jove3336?refer_flag=1001030101_","zhihu":null,"douban":null,"pocket":null,"tumblr":null,"instagram":null},"leancloud":{"app_id":null,"app_key":null},"baidu_analytics":"b662e09de1b3608f73d62bb96f213a99","baidu_verification":null,"google_analytics":null,"google_verification":null,"disqus_shortname":null,"changyan":{"appid":null,"appkey":null},"livere_datauid":"MTAyMC80MTY3OS8xODIyNQ==","version":"2.9.0"};
</script>

    <title> mrt(香港地铁配色表) - PeakJ Space </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">PeakJ Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">PeakJ Space</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
   
    <div>
      <span>本文共 <span class="post-count" style="color: #ef342a;">118</span> 个字</span>
      <span>阅读完需 <span class="post-count" style="color: #ef342a;">1</span> 分钟</span>
    </div>
   
    <header class="post-header">
      <h1 class="post-title">
        
          mrt(香港地铁配色表)
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-19
        </span>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#香港地铁配色参考"><span class="toc-text">香港地铁配色参考</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h2 id="香港地铁配色参考"><a href="#香港地铁配色参考" class="headerlink" title="香港地铁配色参考"></a>香港地铁配色参考</h2><p>原网页（含名称、色值）: <a href="http://metrocolor.live/index.html" target="_blank" rel="noopener">http://metrocolor.live/index.html</a></p>
<p>参考：<a href="http://www.ruanyifeng.com/blog/2019/03/coloring-scheme.html（阮一峰老师）" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2019/03/coloring-scheme.html（阮一峰老师）</a></p>
<div style="display:flex;flex-wrap:wrap;"><br><br><div style="width:100px;height:100px;background-color:#b51921;text-align:center;line-height:100px;">#b51921</div>


<div style="width:100px;height:100px;background-color:#b2103e;text-align:center;line-height:100px;">#b2103e</div>

<div style="width:100px;height:100px;background-color:#c41832;text-align:center;line-height:100px;">#c41832</div>

<div style="width:100px;height:100px;background-color:#ef342a;text-align:center;line-height:100px;">#ef342a</div>

<div style="width:100px;height:100px;background-color:#a84d18;text-align:center;line-height:100px;">#a84d18</div>

<div style="width:100px;height:100px;background-color:#f68f26;text-align:center;line-height:100px;">#f68f26</div>

<div style="width:100px;height:100px;background-color:#faca07;text-align:center;line-height:100px;">#faca07</div>

<div style="width:100px;height:100px;background-color:#07594a;text-align:center;line-height:100px;">#07594a</div>

<div style="width:100px;height:100px;background-color:#4ba946;text-align:center;line-height:100px;">#4ba946</div>

<div style="width:100px;height:100px;background-color:#5fc0a7;text-align:center;line-height:100px;">#5fc0a7</div>

<div style="width:100px;height:100px;background-color:#0376c2;text-align:center;line-height:100px;">#0376c2</div>

<div style="width:100px;height:100px;background-color:#d16f20;text-align:center;line-height:100px;">#d16f20</div>

<div style="width:100px;height:100px;background-color:#be3223;text-align:center;line-height:100px;">#be3223</div>

<div style="width:100px;height:100px;background-color:#f45f7c;text-align:center;line-height:100px;">#f45f7c</div>

<div style="width:100px;height:100px;background-color:#ffd00d;text-align:center;line-height:100px;">#ffd00d</div>

<div style="width:100px;height:100px;background-color:#076750;text-align:center;line-height:100px;">#076750</div>

<div style="width:100px;height:100px;background-color:#7abf45;text-align:center;line-height:100px;">#7abf45</div>

<div style="width:100px;height:100px;background-color:#75c7b9;text-align:center;line-height:100px;">#75c7b9</div>

<div style="width:100px;height:100px;background-color:#077cb0;text-align:center;line-height:100px;">#077cb0</div>

<div style="width:100px;height:100px;background-color:#29409a;text-align:center;line-height:100px;">#29409a</div>

<div style="width:100px;height:100px;background-color:#ee1e4f;text-align:center;line-height:100px;">#ee1e4f</div>

<div style="width:100px;height:100px;background-color:#d2174a;text-align:center;line-height:100px;">#d2174a</div>

<div style="width:100px;height:100px;background-color:#f79d8b;text-align:center;line-height:100px;">#f79d8b</div>

<div style="width:100px;height:100px;background-color:#ce7020;text-align:center;line-height:100px;">#ce7020</div>

<div style="width:100px;height:100px;background-color:#e9a519;text-align:center;line-height:100px;">#e9a519</div>

<div style="width:100px;height:100px;background-color:#fddf55;text-align:center;line-height:100px;">#fddf55</div>

<div style="width:100px;height:100px;background-color:#076a66;text-align:center;line-height:100px;">#076a66</div>

<div style="width:100px;height:100px;background-color:#a7c299;text-align:center;line-height:100px;">#a7c299</div>

<div style="width:100px;height:100px;background-color:#098ec4;text-align:center;line-height:100px;">#098ec4</div>

<div style="width:100px;height:100px;background-color:#89d2e3;text-align:center;line-height:100px;">#89d2e3</div>

<div style="width:100px;height:100px;background-color:#7572a7;text-align:center;line-height:100px;">#7572a7</div>

<div style="width:100px;height:100px;background-color:#f7b1bf;text-align:center;line-height:100px;">#f7b1bf</div>

<div style="width:100px;height:100px;background-color:#f67e2a;text-align:center;line-height:100px;">#f67e2a</div>

<div style="width:100px;height:100px;background-color:#f57125;text-align:center;line-height:100px;">#f57125</div>

<div style="width:100px;height:100px;background-color:#fbaf37;text-align:center;line-height:100px;">#fbaf37</div>

<div style="width:100px;height:100px;background-color:#fde14e;text-align:center;line-height:100px;">#fde14e</div>

<div style="width:100px;height:100px;background-color:#076c53;text-align:center;line-height:100px;">#076c53</div>

<div style="width:100px;height:100px;background-color:#b2d68c;text-align:center;line-height:100px;">#b2d68c</div>

<div style="width:100px;height:100px;background-color:#8fd1cd;text-align:center;line-height:100px;">#8fd1cd</div>

<div style="width:100px;height:100px;background-color:#0798c7;text-align:center;line-height:100px;">#0798c7</div>

<div style="width:100px;height:100px;background-color:#9597ca;text-align:center;line-height:100px;">#9597ca</div>

<div style="width:100px;height:100px;background-color:#69686d;text-align:center;line-height:100px;">#69686d</div>

<div style="width:100px;height:100px;background-color:#f47a25;text-align:center;line-height:100px;">#f47a25</div>

<div style="width:100px;height:100px;background-color:#fcba5d;text-align:center;line-height:100px;">#fcba5d</div>

<div style="width:100px;height:100px;background-color:#f8d29d;text-align:center;line-height:100px;">#f8d29d</div>

<div style="width:100px;height:100px;background-color:#ffe285;text-align:center;line-height:100px;">#ffe285</div>

<div style="width:100px;height:100px;background-color:#077e7a;text-align:center;line-height:100px;">#077e7a</div>

<div style="width:100px;height:100px;background-color:#d0e4a9;text-align:center;line-height:100px;">#d0e4a9</div>

<div style="width:100px;height:100px;background-color:#81cdc1;text-align:center;line-height:100px;">#81cdc1</div>

<div style="width:100px;height:100px;background-color:#22b6ed;text-align:center;line-height:100px;">#22b6ed</div>

<div style="width:100px;height:100px;background-color:#b4d6f2;text-align:center;line-height:100px;">#b4d6f2</div>

<div style="width:100px;height:100px;background-color:#c077af;text-align:center;line-height:100px;">#c077af</div>

<div style="width:100px;height:100px;background-color:#bbbfc2;text-align:center;line-height:100px;">#bbbfc2</div>

<div style="width:100px;height:100px;background-color:#fed7a6;text-align:center;line-height:100px;">#fed7a6</div>

<div style="width:100px;height:100px;background-color:#fcae62;text-align:center;line-height:100px;">#fcae62</div>

<div style="width:100px;height:100px;background-color:#4c7020;text-align:center;line-height:100px;">#4c7020</div>

<div style="width:100px;height:100px;background-color:#c4e0e1;text-align:center;line-height:100px;">#c4e0e1</div>

<div style="width:100px;height:100px;background-color:#79bce7;text-align:center;line-height:100px;">#79bce7</div>

<div style="width:100px;height:100px;background-color:#b7e1fa;text-align:center;line-height:100px;">#b7e1fa</div>

<div style="width:100px;height:100px;background-color:#c7a7d2;text-align:center;line-height:100px;">#c7a7d2</div>

<div style="width:100px;height:100px;background-color:#e5e4e9;text-align:center;line-height:100px;">#e5e4e9</div>

<div style="width:100px;height:100px;background-color:#f2f1f6;text-align:center;line-height:100px;">#f2f1f6</div>

<div style="width:100px;height:100px;background-color:#f2f2f6;text-align:center;line-height:100px;">#f2f2f6</div>

<div style="width:100px;height:100px;background-color:#1fb27f;text-align:center;line-height:100px;">#1fb27f</div>

<div style="width:100px;height:100px;background-color:#b5a87f;text-align:center;line-height:100px;">#b5a87f</div>

<div style="width:100px;height:100px;background-color:#07b195;text-align:center;line-height:100px;">#07b195</div>

<div style="width:100px;height:100px;background-color:#d7df3f;text-align:center;line-height:100px;">#d7df3f</div>

<div style="width:100px;height:100px;background-color:#078e82;text-align:center;line-height:100px;">#078e82</div>

<div style="width:100px;height:100px;background-color:#6dade2;text-align:center;line-height:100px;">#6dade2</div>

<div style="width:100px;height:100px;background-color:#4dc7ec;text-align:center;line-height:100px;">#4dc7ec</div>

<div style="width:100px;height:100px;background-color:#a8b7d8;text-align:center;line-height:100px;">#a8b7d8</div>

<div style="width:100px;height:100px;background-color:#b8a1a9;text-align:center;line-height:100px;">#b8a1a9</div>

<div style="width:100px;height:100px;background-color:#f8c9cb;text-align:center;line-height:100px;">#f8c9cb</div>

<div style="width:100px;height:100px;background-color:#efe946;text-align:center;line-height:100px;">#efe946</div>

<div style="width:100px;height:100px;background-color:#fff455;text-align:center;line-height:100px;">#fff455</div>

<div style="width:100px;height:100px;background-color:#ffe901;text-align:center;line-height:100px;">#ffe901</div>

<div style="width:100px;height:100px;background-color:#89d3de;text-align:center;line-height:100px;">#89d3de</div>

<div style="width:100px;height:100px;background-color:#b295c5;text-align:center;line-height:100px;">#b295c5</div>

<div style="width:100px;height:100px;background-color:#c5c4c9;text-align:center;line-height:100px;">#c5c4c9</div>

<div style="width:100px;height:100px;background-color:#d1d5d8;text-align:center;line-height:100px;">#d1d5d8</div><br></div>


      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://peakJ.github.io">PeakJ</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://peakJ.github.io/2019/03/19/mrt-香港地铁配色表/">https://peakJ.github.io/2019/03/19/mrt-香港地铁配色表/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2019/03/28/NODE-ENV到底是个什么东西/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">NODE_ENV到底是个什么东西?</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2019/01/06/基于vue的物流信息拨打电话功能/">
        <span class="next-text nav-default">基于vue的H5页面物流信息拨打电话功能</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTY3OS8xODIyNQ==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:jfup3336@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/PeakJ" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/jove3336?refer_flag=1001030101_" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">PeakJ</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
   <script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>




    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/spider/spider_background.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.9.0"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
