<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="填坑之路">




  <meta name="keywords" content="前端， 优化， 分享">










  <link rel="alternate" href="/default" title="PeakJ Space">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.9.0">



<link rel="canonical" href="https://peakJ.github.io/2017/12/20/填坑之路/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.9.0">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b662e09de1b3608f73d62bb96f213a99";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>








<script>
  window.config = {"title":"PeakJ Space","subtitle":"my front-end blog","description":"2018 0405 create the repository","author":"PeakJ","language":"zh-CN","timezone":null,"url":"https://peakJ.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":"README.md","new_post_name":":year-:month-:day-:title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"even","deploy":{"type":"git","repo":"git@github.com:PeakJ/PeakJ.github.io.git","branch":"master"},"ignore":[],"keywords":"前端， 优化， 分享","index_generator":{"per_page":10,"order_by":"-date","path":""},"live2d":{"enable":true,"scriptFrom":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"use":"live2d-widget-model-haruto","scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"since":2016,"favicon":"/favicon.ico","rss":"default","menu":{"Home":"/","Archives":"/archives/","Tags":"/tags","Categories":"/categories"},"color":"Default","toc":true,"fancybox":true,"pjax":true,"copyright":{"enable":true,"license":"<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\" target=\"_blank\">知识共享署名-非商业性使用 4.0 国际许可协议</a>"},"reward":{"enable":false,"qrCode":{"wechat":null,"alipay":null}},"social":{"email":"jfup3336@gmail.com","stack-overflow":null,"twitter":null,"facebook":null,"linkedin":null,"google":null,"github":"https://github.com/PeakJ","weibo":"https://weibo.com/jove3336?refer_flag=1001030101_","zhihu":null,"douban":null,"pocket":null,"tumblr":null,"instagram":null},"leancloud":{"app_id":null,"app_key":null},"baidu_analytics":"b662e09de1b3608f73d62bb96f213a99","baidu_verification":null,"google_analytics":null,"google_verification":null,"disqus_shortname":null,"changyan":{"appid":null,"appkey":null},"livere_datauid":"MTAyMC80MTY3OS8xODIyNQ==","version":"2.9.0"};
</script>

    <title> 填坑之路 - PeakJ Space </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">PeakJ Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">PeakJ Space</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
   
    <div>
      <span>本文共 <span class="post-count" style="color: #ef342a;">1.9k</span> 个字</span>
      <span>阅读完需 <span class="post-count" style="color: #ef342a;">6</span> 分钟</span>
    </div>
   
    <header class="post-header">
      <h1 class="post-title">
        
          填坑之路
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-12-20
        </span>
        
          <div class="post-category">
            
              <a href="/categories/积累/">积累</a>
            
          </div>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#文件名大小写问题"><span class="toc-text">文件名大小写问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件名和代码中广告关键字"><span class="toc-text">文件名和代码中广告关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结合flexible-js的rem布局样式错乱问题（待深入研究）"><span class="toc-text">结合flexible.js的rem布局样式错乱问题（待深入研究）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ionic-build-android常见错误"><span class="toc-text">ionic build android常见错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gitlab-push失败"><span class="toc-text">gitlab push失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#localStorage在iOS上的表现异常"><span class="toc-text">localStorage在iOS上的表现异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#this在node环境和浏览器环境下的不同"><span class="toc-text">this在node环境和浏览器环境下的不同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git-多个sshkey配置注意事项"><span class="toc-text">git 多个sshkey配置注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置了ssh免密登录服务器后，如何再次使用密码登录"><span class="toc-text">设置了ssh免密登录服务器后，如何再次使用密码登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小程序坑"><span class="toc-text">小程序坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS横竖屏切换字体大小改变"><span class="toc-text">iOS横竖屏切换字体大小改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人民币符号¥在华为某些低版本系统的手机上无法显示"><span class="toc-text">人民币符号¥在华为某些低版本系统的手机上无法显示</span></a></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <ol>
<li><h3 id="文件名大小写问题"><a href="#文件名大小写问题" class="headerlink" title="文件名大小写问题"></a>文件名大小写问题</h3>引用文件时，大小写输入错误，在windows环境下通常可以正常访问，但是安卓手机设备是linux系统，严格区分大小写，会出现错误，导致网站在手机上打不开，需要注意。</li>
<li><h3 id="文件名和代码中广告关键字"><a href="#文件名和代码中广告关键字" class="headerlink" title="文件名和代码中广告关键字"></a>文件名和代码中广告关键字</h3><del>有很多浏览器插件和手机软件会对广告关键词进行拦截，比如advertise  advertisement  AD ad，这样会导致各种问题，最近发现使用了以上关键字的css文件在加载时会被某些手机拦截（主要是oppo vivo）表示很无语，待验证。。。</del></li>
<li><h3 id="结合flexible-js的rem布局样式错乱问题（待深入研究）"><a href="#结合flexible-js的rem布局样式错乱问题（待深入研究）" class="headerlink" title="结合flexible.js的rem布局样式错乱问题（待深入研究）"></a>结合flexible.js的rem布局样式错乱问题（待深入研究）</h3>关于rem布局，淘宝的flexible.js有兼容性问题，而且，会偶现样式比例失调的原因，复现率很低。项目中样式有的采用rem布局，有的只是使用百分比布局，百分比布局的那一部分样式是正常的，所以怀疑是flexible.js的问题。页面加载flexible.js会在dom中添加额外属性  <code>data-dpr=&quot;1&quot; style=&quot;font-size: 37.5px;&quot;</code>怀疑是font-size计算错误。</li>
<li><h3 id="ionic-build-android常见错误"><a href="#ionic-build-android常见错误" class="headerlink" title="ionic build android常见错误"></a>ionic build android常见错误</h3><p>ionic build android 时，经常会遇到Error: spawn EACCES，Google后解决方案通常 执行 <code>ionic hooks add</code> ,或者修改hooks文件夹的权限， for me ,没有解决，最终方案 为修改gradle权限 (注意替换xxx为版本号)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod <span class="number">755</span> /Applications/Android\ Studio.app/Contents/gradle/gradle-XXX/bin/gradle</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="gitlab-push失败"><a href="#gitlab-push失败" class="headerlink" title="gitlab push失败"></a>gitlab push失败</h3><p>公司搭建了git服务器，从gitlab上clone代码后，push已有的项目一直不成功，在gitlab上设置推送字节大小仍然无法push,通过在本地命令行设置传输字节数后，成功推送，设置方法：<br><code>git config http.postBuffer 524288000</code> </p>
</li>
<li><h3 id="localStorage在iOS上的表现异常"><a href="#localStorage在iOS上的表现异常" class="headerlink" title="localStorage在iOS上的表现异常"></a>localStorage在iOS上的表现异常</h3>webapp在iOS手机上存在localstorage 丢失的情况，可能情况有以下两种：<br>（1）、手机内存不足，而程序又比较占内存，当手机退到后台一段时间，系统会清理掉本地缓存，释放内存空间。<br>（2）、当调用localstorage.setItem时，会产生QUOTA_EXCEEDED_REE错误。<br>对于第一种情况，可以考虑使用SQLlite,或则通过js调用原生的存储机制，保证持久化存储，第二种情况现有解决方案为 在serItem()之前需要先使用removeItem()清除相应键值,自己实现存储方法：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setkey</span>(<span class="params">key, val</span>)</span>&#123;</span><br><span class="line">  sessionStorage.removeItem(key);</span><br><span class="line">  sessionStorage.setItem(key, val);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>或者设置-Safari 中关掉“隐私浏览”，因为用户设置了“秘密浏览”/“隐私浏览”，setItem()一定会失败。</p>
<ol start="7">
<li><h3 id="this在node环境和浏览器环境下的不同"><a href="#this在node环境和浏览器环境下的不同" class="headerlink" title="this在node环境和浏览器环境下的不同"></a>this在node环境和浏览器环境下的不同</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'Bryce'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>上面这段代码在浏览器环境打印 Bryce，在node环境下是undefined！</p>
<p>原因是node环境下，直接使用this，指向的是exports对象，也就是说console.log(this===exports) 结果为true，而在非严格模式的函数中this才会指向global全局对象，下面的例子可以验证：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>===global);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>===global);  <span class="comment">//false</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>===exports);  <span class="comment">//true</span></span><br><span class="line">test();  <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p>严格模式下函数内的this又会表现的不同，this===undefined<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"><span class="meta">    'use strict'</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">test();  <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure></p>
<ol start="8">
<li><h3 id="git-多个sshkey配置注意事项"><a href="#git-多个sshkey配置注意事项" class="headerlink" title="git 多个sshkey配置注意事项"></a>git 多个sshkey配置注意事项</h3></li>
</ol>
<p>git ssh方式，方便快捷，不需要手动输入身份，安全可靠。<br>同一台电脑会遇到同时存在多个私钥的情形，比如个人在GitHub上配置了一个公钥，在公司gitlab上也配置了公钥，就需要在.ssh/下面创建一个config文件来指明每个私钥对应的仓库，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># gitlab</span><br><span class="line">Host gitlab.com</span><br><span class="line">    HostName gitlab.com</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/gitlab_rsa</span><br><span class="line"># github</span><br><span class="line">Host github.com</span><br><span class="line">    HostName github.com</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure></p>
<p>这里需要注意，域名一定要正确，通常公司gitlab仓库都有自己的域名，直接使用gitlab.com 会提示 permission denied,还有对应的rsa私钥名称也要正确，不然会对自己的权限产生怀疑.</p>
<ol start="9">
<li><h3 id="设置了ssh免密登录服务器后，如何再次使用密码登录"><a href="#设置了ssh免密登录服务器后，如何再次使用密码登录" class="headerlink" title="设置了ssh免密登录服务器后，如何再次使用密码登录"></a>设置了ssh免密登录服务器后，如何再次使用密码登录</h3></li>
</ol>
<p>先说一下我遇到的场景：</p>
<blockquote>
<p>公司运维大哥给对应的开发分配了各自的用户分区，我是萌新（personA），在另一个小姐姐(personB)的指导下学习，她在自己的personB分区演示登录、开发的操作，我也在自己的电脑上用她的账号练习，后来我就用自己的账号了。<br>我觉得每次都要输入密码很麻烦，就google查了一下配置了ssh免密登录，成功之后登录personA分区很爽，不用输密码了，但是我还想用小姐姐的账号登录她的personB分区看看我俩有什么不同，结果，提示权限有问题，原因就是我本地的私钥在personB分区没有对应的公钥，我对personB的权限还不够，没法配置authorized_keys文件，尴尬了，怎么用密码登录呢？</p>
</blockquote>
<p>接着我就查了免密后如何强制使用密码登录<br>方法就是修改服务器的配置/etc/ssh/sshd_config，这个不是重点，这个是针对所有用户的，我也没有权限，略过。</p>
<p>然后就有一个哥们的帖子说把我personA下的authorized_keys里面对应的公钥注释掉，然后我就信了，注释掉了，然后，我ssh 登录，悲剧了！</p>
<p>并没有提示我输入密码，而是说我没有权限被拒绝了，妈蛋，我也登不上了，赶紧去别人的机器上把注释打开，气死我了，这怎么行！</p>
<p>虽然这哥们坑了我，但是还是给了我思路的，那就是对本地的私钥做手脚，事实证明这才是正解:</p>
<p><strong>因为我本地配置了多个ssh key，我把~/.ssh/config里面对应的私钥注释掉就可以了，再次登录就提示输入密码了，如果只有一个秘钥对，可以删掉私钥，这个我没有试过，但是理论可行.</strong></p>
<p>又解决了一块无关紧要的心病.</p>
<ol start="10">
<li><h3 id="小程序坑"><a href="#小程序坑" class="headerlink" title="小程序坑"></a>小程序坑</h3></li>
</ol>
<ul>
<li><strong>背景图片</strong><br>小程序开发过程中使用背景图片和H5开发有差异，不支持相对路径的图片，只能用网络图片</li>
<li><strong>点击事件</strong><br>小程序自定义组件添加<code>bindtap=&quot;onClick&quot;</code>点击事件时，要用双引号“”，不然开发者工具可以响应，真机（ios/android）会报错</li>
<li><strong>下拉刷新</strong><br>下拉刷新必须主动用<code>wx.stopPullDownRefresh</code>控制刷新结束动作，否则ios上会认为一直在刷新中，再次下拉不执行<code>onPullDownRefresh</code>内的方法</li>
</ul>
<ol start="11">
<li><h3 id="iOS横竖屏切换字体大小改变"><a href="#iOS横竖屏切换字体大小改变" class="headerlink" title="iOS横竖屏切换字体大小改变"></a>iOS横竖屏切换字体大小改变</h3><p>rem布局的html页面，<code>font-size</code>已经设置为固定值px，在iOS设备上，竖屏切换为横屏字体会变大，并且切换为横屏后，字体并没有恢复原来的值。此时需要用一个试验中的属性<code>text-size-adjust</code>的值为100%，这样横屏的时候字体就不会变大了。</p>
</li>
<li><h3 id="人民币符号¥在华为某些低版本系统的手机上无法显示"><a href="#人民币符号¥在华为某些低版本系统的手机上无法显示" class="headerlink" title="人民币符号¥在华为某些低版本系统的手机上无法显示"></a>人民币符号¥在华为某些低版本系统的手机上无法显示</h3><p>出现问题的手机为：华为mate7 ，系统版本：Android 4.4.2<br>尝试过 <code>&amp;yen</code>,依然无法显示，网上复制其他字体可能会显示，但是为<code>Ұ</code>, 最终通过修改 <code>font-family</code> 属性解决：<br>css设置字体属性 <code>font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;</code><br>厉害了，大华为</p>
</li>
</ol>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://peakJ.github.io">PeakJ</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://peakJ.github.io/2017/12/20/填坑之路/">https://peakJ.github.io/2017/12/20/填坑之路/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/git/">git</a>
            
              <a href="/tags/ionic/">ionic</a>
            
              <a href="/tags/rem/">rem</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/02/05/RN小白笔/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">RN小白笔</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/11/16/localStorage读取性能-转/">
        <span class="next-text nav-default">localStorage读取性能[转]</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTY3OS8xODIyNQ==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:jfup3336@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/PeakJ" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/jove3336?refer_flag=1001030101_" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">PeakJ</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
   <script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>




    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/spider/spider_background.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.9.0"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
