<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="2018 0405 create the repository">




  <meta name="keywords" content="前端， 优化， 分享">










  <link rel="alternate" href="/default" title="PeakJ Space">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.9.0">



<link rel="canonical" href="https://peakJ.github.io/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.9.0">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b662e09de1b3608f73d62bb96f213a99";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>








<script>
  window.config = {"title":"PeakJ Space","subtitle":"my front-end blog","description":"2018 0405 create the repository","author":"PeakJ","language":"zh-CN","timezone":null,"url":"https://peakJ.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":"README.md","new_post_name":":year-:month-:day-:title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"even","deploy":{"type":"git","repo":"git@github.com:PeakJ/PeakJ.github.io.git","branch":"master"},"ignore":[],"keywords":"前端， 优化， 分享","index_generator":{"per_page":10,"order_by":"-date","path":""},"live2d":{"enable":true,"scriptFrom":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"use":"live2d-widget-model-haruto","scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"since":2016,"favicon":"/favicon.ico","rss":"default","menu":{"Home":"/","Archives":"/archives/","Tags":"/tags","Categories":"/categories"},"color":"Default","toc":true,"fancybox":true,"pjax":true,"copyright":{"enable":true,"license":"<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\" target=\"_blank\">知识共享署名-非商业性使用 4.0 国际许可协议</a>"},"reward":{"enable":false,"qrCode":{"wechat":null,"alipay":null}},"social":{"email":"jfup3336@gmail.com","stack-overflow":null,"twitter":null,"facebook":null,"linkedin":null,"google":null,"github":"https://github.com/PeakJ","weibo":"https://weibo.com/jove3336?refer_flag=1001030101_","zhihu":null,"douban":null,"pocket":null,"tumblr":null,"instagram":null},"leancloud":{"app_id":null,"app_key":null},"baidu_analytics":"b662e09de1b3608f73d62bb96f213a99","baidu_verification":null,"google_analytics":null,"google_verification":null,"disqus_shortname":null,"changyan":{"appid":null,"appkey":null},"livere_datauid":"MTAyMC80MTY3OS8xODIyNQ==","version":"2.9.0"};
</script>

    <title> PeakJ Space </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">PeakJ Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">PeakJ Space</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  <section id="posts" class="posts">
    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2019/08/02/git-rebase使用场景/">git rebase使用场景🤣</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-08-02
        </span>
        
          <div class="post-category">
            
              <a href="/categories/积累/">积累</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>git rebase 俗称变基，作用是<strong>将提交到某一分支上的所有修改都移至另一分支上，就好像“重新播放”一样</strong>。这样操作后，提交历史会变得简洁，可读性更高，因为提交记录改变了时间线，把某个完整功能的提交记录整合在了一起，使得这期间其他人的提交记录不会穿插到其中，干净舒爽！🚾👯‍♂️<br>
          <div class="read-more">
            <a href="/2019/08/02/git-rebase使用场景/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </p></div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2019/07/30/社保那些事/">社保那些事</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-30
        </span>
        
          <div class="post-category">
            
              <a href="/categories/非技术文章/">非技术文章</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <p><a href="https://mp.weixin.qq.com/s/9ziEXWIcWOy7Q0JG4GnfMw" target="_blank" rel="noopener">原文：保哥和八姐</a></p>
<p><img src="https://s2.ax1x.com/2019/07/30/eJHI81.png" alt="图片来源：pexels"></p>
<p>最近，我的一个表弟裸辞了。他跟我说，不着急马上投入下一份工作，要先给自己放个假，好好出去玩一下再说。</p>
<p>好吧，现在的年轻人，都挺头铁的。</p>
<p>出于对他的关怀，我随口问了一句，社保什么的，你打算自己交吗？他竟然抛出了一张“黑人问号脸”，向我表示，从来没care过这个事情，不工作就不交呗，有什么问题吗？</p>
<p>我：……</p>
<p>原来很多年轻人，根本没有意识到社保断缴对自己的影响。今天，就来跟像我表弟一样的小青年，谈谈社保的问题。</p>
          <div class="read-more">
            <a href="/2019/07/30/社保那些事/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2019/07/30/clipboard-js-首次复制需要点击两次问题的解决方案/">clipboard.js 首次复制需要点击两次问题的解决方案</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-30
        </span>
        
          <div class="post-category">
            
              <a href="/categories/积累/">积累</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        

        
          <blockquote>
<p>web项目中有对渲染后的列表进行复制文字的操作，采用了clipboard.js的方案，免去了解决兼容性的烦恼，但是实际效果不符合预期，第一次点击复制无效，从第二次之后才可以复制成功</p>
</blockquote>
<p>项目使用的Vue技术栈，复制操作使用了动态复制的api<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> ClipboardJS(<span class="string">'.btn'</span>, &#123;</span><br><span class="line">    text: <span class="function"><span class="keyword">function</span>(<span class="params">trigger</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> trigger.getAttribute(<span class="string">'aria-label'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>经过试验，是因为API调用放在了ajax的回调函数中，这样第一次创建ClipboardJS构造函数成功时，复制操作已经结束，没有复制到任何文本，由于要复制的目标文本必须要通过网络请求动态获取，可以采取hack方案，借助<code>mouseenter</code>实现，当鼠标移入的时候执行一次，在接下来的点击事件中就可以正常复制。</p>
<p>额外的处理就是区分事件调用者为鼠标移入事件还是点击事件，鼠标移入事件只简单的创建构造函数，屏蔽额外的业务逻辑，真正的逻辑放在点击事件中处理，<strong>保证<code>mouseenter</code>只执行一次即可</strong></p>
<p>附基础代码：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// html</span></span><br><span class="line">&lt;button <span class="class"><span class="keyword">class</span></span>=<span class="string">"btn"</span> @mouseenter=<span class="string">"copy"</span> @click=<span class="string">"copy"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// script</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">copy</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    $.get(url, data).then(</span><br><span class="line">        <span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (response.code === <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">var</span> clipboard = <span class="keyword">new</span> ClipboardJS(<span class="string">".btn"</span>, &#123;</span><br><span class="line">                    text: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> response.text;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                clipboard.on(<span class="string">"success"</span>, e =&gt; &#123;</span><br><span class="line">                    clipboard.destroy();</span><br><span class="line">                &#125;);</span><br><span class="line">                clipboard.on(<span class="string">"error"</span>, e =&gt; &#123;</span><br><span class="line">                    e.clearSelection();</span><br><span class="line">                    clipboard.destroy();</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2019/04/23/MVVM双向数据绑定的个人理解/">MVVM双向数据绑定的个人理解</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-04-23
        </span>
        
          <div class="post-category">
            
              <a href="/categories/积累/">积累</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <h2 id="AngularJS-的脏检查机制"><a href="#AngularJS-的脏检查机制" class="headerlink" title="AngularJS 的脏检查机制"></a>AngularJS 的脏检查机制</h2><p>AngularJS的双向数据绑定采用的<strong>脏检查</strong>机制，所谓“脏检查”，就是检测到数据与之前不一致，有变化，这时候就认为数据是“脏”的，然后把不一致的数据变更为较新的值，直到没有新的数据变动。</p>
<p>通常<strong>UI事件、ajax请求后的数据处理</strong> 或者 <strong>timeout 延迟事件</strong>会触发这个脏检查这个过程的实现，主要是靠 <code>$watch</code> 和<code>$digest</code> 两个重要的函数。</p>
          <div class="read-more">
            <a href="/2019/04/23/MVVM双向数据绑定的个人理解/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2019/04/20/http-headers之我见/">http headers之我见</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-04-20
        </span>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <p>最近看了一些关于HTTP headers的知识，平时与服务端联调接口，查看headers必不可少。</p>
<blockquote>
<p>headers（请求头）允许客户端和服务器通过 <strong>request</strong>和 <strong>response</strong>传递附加信息。一个请求头由名称（不区分大小写）后跟一个冒号“：”，冒号后跟具体的值（不带换行符）组成。该值前面的引导空白会被忽略。</p>
</blockquote>
          <div class="read-more">
            <a href="/2019/04/20/http-headers之我见/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2019/04/15/beacon-api/">h5 数据上报之SendBeacon</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-04-15
        </span>
        
          <div class="post-category">
            
              <a href="/categories/积累/">积累</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>公司为了精准的了解自己产品的用户使用情况，通常会对用户数据进行统计分析，获取pv、uv、页面留存率、访问设备等信息。与之相关的就是客户端的数据采集，然后上报的服务端。为了保证数据的准确性，就需要保证数据上报不会有差错。</p>
<h3 id="常见方案及缺陷"><a href="#常见方案及缺陷" class="headerlink" title="常见方案及缺陷"></a>常见方案及缺陷</h3><p>数据发回服务器的常见做法是，将收集好的用户数据，放在unload事件里面，用 AJAX 请求发回服务器。但是这种方法有个弊端，因为AJAX通常应用的场景是异步发送请求，<strong>在 unload 事件中，使用 XHR 异步发送数据。这种做法有可能导致服务端未收到数据，浏览器就已经断开连接</strong>，数据就会丢失。虽然AJAX支持同步请求，但这种做法会阻塞页面的跳转，影响用户体验。</p>
          <div class="read-more">
            <a href="/2019/04/15/beacon-api/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2019/03/28/NODE-ENV到底是个什么东西/">NODE_ENV到底是个什么东西?</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-28
        </span>
        
          <div class="post-category">
            
              <a href="/categories/积累/">积累</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <blockquote>
<p>技术上讲， <code>NODE_ENV</code>是一个由 Node.js 暴露给执行脚本的系统环境变量。通常用于决定在开发环境与生产环境(dev-vs-prod)下，服务器工具、构建脚本和客户端 library 的行为。</p>
</blockquote>
<p>NODE_ENV会赋值给<code>process.env</code>对象，作为它的一个属性,其值通常为“production”（生产环境）和“development”（开发环境），或者“prod”和“dev”，以此来区分不同环境下的逻辑行为，例如：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(process.env.NODE_ENV === <span class="string">'development'</span>)&#123; </span><br><span class="line">    <span class="comment">//开发环境 do something</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">//生产环境 do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>实际上<code>process.env</code>对象是不存在这个属性的,打印<code>Object.keys(process.env)</code>可知：<br>
          <div class="read-more">
            <a href="/2019/03/28/NODE-ENV到底是个什么东西/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </p></div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2019/03/19/mrt-香港地铁配色表/">mrt(香港地铁配色表)</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-03-19
        </span>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        

        
          <h2 id="香港地铁配色参考"><a href="#香港地铁配色参考" class="headerlink" title="香港地铁配色参考"></a>香港地铁配色参考</h2><p>原网页（含名称、色值）: <a href="http://metrocolor.live/index.html" target="_blank" rel="noopener">http://metrocolor.live/index.html</a></p>
<p>参考：<a href="http://www.ruanyifeng.com/blog/2019/03/coloring-scheme.html（阮一峰老师）" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2019/03/coloring-scheme.html（阮一峰老师）</a></p>
<div style="display:flex;flex-wrap:wrap;"><br><br><div style="width:100px;height:100px;background-color:#b51921;text-align:center;line-height:100px;">#b51921</div>


<div style="width:100px;height:100px;background-color:#b2103e;text-align:center;line-height:100px;">#b2103e</div>

<div style="width:100px;height:100px;background-color:#c41832;text-align:center;line-height:100px;">#c41832</div>

<div style="width:100px;height:100px;background-color:#ef342a;text-align:center;line-height:100px;">#ef342a</div>

<div style="width:100px;height:100px;background-color:#a84d18;text-align:center;line-height:100px;">#a84d18</div>

<div style="width:100px;height:100px;background-color:#f68f26;text-align:center;line-height:100px;">#f68f26</div>

<div style="width:100px;height:100px;background-color:#faca07;text-align:center;line-height:100px;">#faca07</div>

<div style="width:100px;height:100px;background-color:#07594a;text-align:center;line-height:100px;">#07594a</div>

<div style="width:100px;height:100px;background-color:#4ba946;text-align:center;line-height:100px;">#4ba946</div>

<div style="width:100px;height:100px;background-color:#5fc0a7;text-align:center;line-height:100px;">#5fc0a7</div>

<div style="width:100px;height:100px;background-color:#0376c2;text-align:center;line-height:100px;">#0376c2</div>

<div style="width:100px;height:100px;background-color:#d16f20;text-align:center;line-height:100px;">#d16f20</div>

<div style="width:100px;height:100px;background-color:#be3223;text-align:center;line-height:100px;">#be3223</div>

<div style="width:100px;height:100px;background-color:#f45f7c;text-align:center;line-height:100px;">#f45f7c</div>

<div style="width:100px;height:100px;background-color:#ffd00d;text-align:center;line-height:100px;">#ffd00d</div>

<div style="width:100px;height:100px;background-color:#076750;text-align:center;line-height:100px;">#076750</div>

<div style="width:100px;height:100px;background-color:#7abf45;text-align:center;line-height:100px;">#7abf45</div>

<div style="width:100px;height:100px;background-color:#75c7b9;text-align:center;line-height:100px;">#75c7b9</div>

<div style="width:100px;height:100px;background-color:#077cb0;text-align:center;line-height:100px;">#077cb0</div>

<div style="width:100px;height:100px;background-color:#29409a;text-align:center;line-height:100px;">#29409a</div>

<div style="width:100px;height:100px;background-color:#ee1e4f;text-align:center;line-height:100px;">#ee1e4f</div>

<div style="width:100px;height:100px;background-color:#d2174a;text-align:center;line-height:100px;">#d2174a</div>

<div style="width:100px;height:100px;background-color:#f79d8b;text-align:center;line-height:100px;">#f79d8b</div>

<div style="width:100px;height:100px;background-color:#ce7020;text-align:center;line-height:100px;">#ce7020</div>

<div style="width:100px;height:100px;background-color:#e9a519;text-align:center;line-height:100px;">#e9a519</div>

<div style="width:100px;height:100px;background-color:#fddf55;text-align:center;line-height:100px;">#fddf55</div>

<div style="width:100px;height:100px;background-color:#076a66;text-align:center;line-height:100px;">#076a66</div>

<div style="width:100px;height:100px;background-color:#a7c299;text-align:center;line-height:100px;">#a7c299</div>

<div style="width:100px;height:100px;background-color:#098ec4;text-align:center;line-height:100px;">#098ec4</div>

<div style="width:100px;height:100px;background-color:#89d2e3;text-align:center;line-height:100px;">#89d2e3</div>

<div style="width:100px;height:100px;background-color:#7572a7;text-align:center;line-height:100px;">#7572a7</div>

<div style="width:100px;height:100px;background-color:#f7b1bf;text-align:center;line-height:100px;">#f7b1bf</div>

<div style="width:100px;height:100px;background-color:#f67e2a;text-align:center;line-height:100px;">#f67e2a</div>

<div style="width:100px;height:100px;background-color:#f57125;text-align:center;line-height:100px;">#f57125</div>

<div style="width:100px;height:100px;background-color:#fbaf37;text-align:center;line-height:100px;">#fbaf37</div>

<div style="width:100px;height:100px;background-color:#fde14e;text-align:center;line-height:100px;">#fde14e</div>

<div style="width:100px;height:100px;background-color:#076c53;text-align:center;line-height:100px;">#076c53</div>

<div style="width:100px;height:100px;background-color:#b2d68c;text-align:center;line-height:100px;">#b2d68c</div>

<div style="width:100px;height:100px;background-color:#8fd1cd;text-align:center;line-height:100px;">#8fd1cd</div>

<div style="width:100px;height:100px;background-color:#0798c7;text-align:center;line-height:100px;">#0798c7</div>

<div style="width:100px;height:100px;background-color:#9597ca;text-align:center;line-height:100px;">#9597ca</div>

<div style="width:100px;height:100px;background-color:#69686d;text-align:center;line-height:100px;">#69686d</div>

<div style="width:100px;height:100px;background-color:#f47a25;text-align:center;line-height:100px;">#f47a25</div>

<div style="width:100px;height:100px;background-color:#fcba5d;text-align:center;line-height:100px;">#fcba5d</div>

<div style="width:100px;height:100px;background-color:#f8d29d;text-align:center;line-height:100px;">#f8d29d</div>

<div style="width:100px;height:100px;background-color:#ffe285;text-align:center;line-height:100px;">#ffe285</div>

<div style="width:100px;height:100px;background-color:#077e7a;text-align:center;line-height:100px;">#077e7a</div>

<div style="width:100px;height:100px;background-color:#d0e4a9;text-align:center;line-height:100px;">#d0e4a9</div>

<div style="width:100px;height:100px;background-color:#81cdc1;text-align:center;line-height:100px;">#81cdc1</div>

<div style="width:100px;height:100px;background-color:#22b6ed;text-align:center;line-height:100px;">#22b6ed</div>

<div style="width:100px;height:100px;background-color:#b4d6f2;text-align:center;line-height:100px;">#b4d6f2</div>

<div style="width:100px;height:100px;background-color:#c077af;text-align:center;line-height:100px;">#c077af</div>

<div style="width:100px;height:100px;background-color:#bbbfc2;text-align:center;line-height:100px;">#bbbfc2</div>

<div style="width:100px;height:100px;background-color:#fed7a6;text-align:center;line-height:100px;">#fed7a6</div>

<div style="width:100px;height:100px;background-color:#fcae62;text-align:center;line-height:100px;">#fcae62</div>

<div style="width:100px;height:100px;background-color:#4c7020;text-align:center;line-height:100px;">#4c7020</div>

<div style="width:100px;height:100px;background-color:#c4e0e1;text-align:center;line-height:100px;">#c4e0e1</div>

<div style="width:100px;height:100px;background-color:#79bce7;text-align:center;line-height:100px;">#79bce7</div>

<div style="width:100px;height:100px;background-color:#b7e1fa;text-align:center;line-height:100px;">#b7e1fa</div>

<div style="width:100px;height:100px;background-color:#c7a7d2;text-align:center;line-height:100px;">#c7a7d2</div>

<div style="width:100px;height:100px;background-color:#e5e4e9;text-align:center;line-height:100px;">#e5e4e9</div>

<div style="width:100px;height:100px;background-color:#f2f1f6;text-align:center;line-height:100px;">#f2f1f6</div>

<div style="width:100px;height:100px;background-color:#f2f2f6;text-align:center;line-height:100px;">#f2f2f6</div>

<div style="width:100px;height:100px;background-color:#1fb27f;text-align:center;line-height:100px;">#1fb27f</div>

<div style="width:100px;height:100px;background-color:#b5a87f;text-align:center;line-height:100px;">#b5a87f</div>

<div style="width:100px;height:100px;background-color:#07b195;text-align:center;line-height:100px;">#07b195</div>

<div style="width:100px;height:100px;background-color:#d7df3f;text-align:center;line-height:100px;">#d7df3f</div>

<div style="width:100px;height:100px;background-color:#078e82;text-align:center;line-height:100px;">#078e82</div>

<div style="width:100px;height:100px;background-color:#6dade2;text-align:center;line-height:100px;">#6dade2</div>

<div style="width:100px;height:100px;background-color:#4dc7ec;text-align:center;line-height:100px;">#4dc7ec</div>

<div style="width:100px;height:100px;background-color:#a8b7d8;text-align:center;line-height:100px;">#a8b7d8</div>

<div style="width:100px;height:100px;background-color:#b8a1a9;text-align:center;line-height:100px;">#b8a1a9</div>

<div style="width:100px;height:100px;background-color:#f8c9cb;text-align:center;line-height:100px;">#f8c9cb</div>

<div style="width:100px;height:100px;background-color:#efe946;text-align:center;line-height:100px;">#efe946</div>

<div style="width:100px;height:100px;background-color:#fff455;text-align:center;line-height:100px;">#fff455</div>

<div style="width:100px;height:100px;background-color:#ffe901;text-align:center;line-height:100px;">#ffe901</div>

<div style="width:100px;height:100px;background-color:#89d3de;text-align:center;line-height:100px;">#89d3de</div>

<div style="width:100px;height:100px;background-color:#b295c5;text-align:center;line-height:100px;">#b295c5</div>

<div style="width:100px;height:100px;background-color:#c5c4c9;text-align:center;line-height:100px;">#c5c4c9</div>

<div style="width:100px;height:100px;background-color:#d1d5d8;text-align:center;line-height:100px;">#d1d5d8</div><br></div>


        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2019/01/06/基于vue的物流信息拨打电话功能/">基于vue的H5页面物流信息拨打电话功能</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-06
        </span>
        
          <div class="post-category">
            
              <a href="/categories/积累/">积累</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <p><img src="https://s2.ax1x.com/2019/06/28/ZKxc4J.jpg" alt></p>
<p>最近开发了一个H5展示物流信息的需求，对api提供的接口数据进行展示，但是要求物流信息中的电话号要实现点击拨打电话的功能，最终实现的效果是这样的<br><img src="https://s2.ax1x.com/2019/06/28/ZKxfjx.png" alt></p>
          <div class="read-more">
            <a href="/2019/01/06/基于vue的物流信息拨打电话功能/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/10/28/雅虎军规35条/">雅虎军规35条</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-10-28
        </span>
        
          <div class="post-category">
            
              <a href="/categories/优化/">优化</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <p>yahoo军规一共分8个部分共35条:</p>
<h2 id="内容部分："><a href="#内容部分：" class="headerlink" title="内容部分："></a>内容部分：</h2><h3 id="1-尽量减少HTTP请求数"><a href="#1-尽量减少HTTP请求数" class="headerlink" title="1. 尽量减少HTTP请求数"></a>1. 尽量减少HTTP请求数</h3><p>80%的终端用户响应时间都花在了前端上,其中大部分时间都在下载页面上的各种组件:图片,样式表,脚本,Flash等等。减少组件数必然能够减少页面提交的HTTP请求数。这是让页面更快的关键。</p>
<p>减少页面组件数的一种方式是简化页面设计。但有没有一种方法可以在构建复杂的页面同时加快响应时间呢?嗯,确实有鱼和熊掌兼得的办法。</p>
<p><strong>合并文件</strong> 是通过把所有脚本放在一个文件中的方式来减少请求数的,当然,也可以合并所有的CSS。如果各个页面的脚本和样式不一样的话,合并文件就是一项比较麻烦的工作了,但把这个作为站点发布过程的一部分确实可以提高响应时间。</p>
<p><strong>CSS Sprites</strong> 是减少图片请求数量的首选方式。把背景图片都整合到一张图片中,然后用CSS的 background-image 和 background-position 属性来定位要显示的部分。</p>
<p><strong>图像映射</strong> 可以把多张图片合并成单张图片,总大小是一样的,但减少了请求数并加速了页面加载。图片地图只有在图像在页面中连续的时候才有用,比如导航条。给image map设置坐标的过程既无聊又容易出错,用image map来做导航也不容易,所以不推荐用这种方式。<br>
          <div class="read-more">
            <a href="/2018/10/28/雅虎军规35条/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </p></div>

    

    

  </article>

    
  </section>

  
  <nav class="pagination">
    
    
      <a class="next" href="/page/2/">
        <span class="next-text">下一页</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


          </div>
          

        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:jfup3336@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/PeakJ" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/jove3336?refer_flag=1001030101_" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">PeakJ</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    


    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/spider/spider_background.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.9.0"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
