<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="手移H5前端优化及创意功能排坑技巧[转]">




  <meta name="keywords" content="前端， 优化， 分享">










  <link rel="alternate" href="/default" title="PeakJ Space">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.9.0">



<link rel="canonical" href="https://peakJ.github.io/2018/04/05/手移H5前端优化及创意功能排坑技巧-转/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.9.0">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b662e09de1b3608f73d62bb96f213a99";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>








<script>
  window.config = {"title":"PeakJ Space","subtitle":"my front-end blog","description":"2018 0405 create the repository","author":"PeakJ","language":"zh-CN","timezone":null,"url":"https://peakJ.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":"README.md","new_post_name":":year-:month-:day-:title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"even","deploy":{"type":"git","repo":"git@github.com:PeakJ/PeakJ.github.io.git","branch":"master"},"ignore":[],"keywords":"前端， 优化， 分享","index_generator":{"per_page":10,"order_by":"-date","path":""},"live2d":{"enable":true,"scriptFrom":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"use":"live2d-widget-model-haruto","scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"since":2016,"favicon":"/favicon.ico","rss":"default","menu":{"Home":"/","Archives":"/archives/","Tags":"/tags","Categories":"/categories"},"color":"Default","toc":true,"fancybox":true,"pjax":true,"copyright":{"enable":true,"license":"<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\" target=\"_blank\">知识共享署名-非商业性使用 4.0 国际许可协议</a>"},"reward":{"enable":false,"qrCode":{"wechat":null,"alipay":null}},"social":{"email":"jfup3336@gmail.com","stack-overflow":null,"twitter":null,"facebook":null,"linkedin":null,"google":null,"github":"https://github.com/PeakJ","weibo":"https://weibo.com/jove3336?refer_flag=1001030101_","zhihu":null,"douban":null,"pocket":null,"tumblr":null,"instagram":null},"leancloud":{"app_id":null,"app_key":null},"baidu_analytics":"b662e09de1b3608f73d62bb96f213a99","baidu_verification":null,"google_analytics":null,"google_verification":null,"disqus_shortname":null,"changyan":{"appid":null,"appkey":null},"livere_datauid":"MTAyMC80MTY3OS8xODIyNQ==","version":"2.9.0"};
</script>

    <title> 手移H5前端优化及创意功能排坑技巧[转] - PeakJ Space </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">PeakJ Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">PeakJ Space</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
   
    <div>
      <span>本文共 <span class="post-count" style="color: #ef342a;">2.8k</span> 个字</span>
      <span>阅读完需 <span class="post-count" style="color: #ef342a;">9</span> 分钟</span>
    </div>
   
    <header class="post-header">
      <h1 class="post-title">
        
          手移H5前端优化及创意功能排坑技巧[转]
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-05
        </span>
        
          <div class="post-category">
            
              <a href="/categories/优化/">优化</a>
            
          </div>
        
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#原文链接"><span class="toc-text">原文链接</span></a></li></ol><li class="toc-item toc-level-5"><a class="toc-link" href="#一、移动前端的性能优化"><span class="toc-text">一、移动前端的性能优化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二、排坑技巧"><span class="toc-text">二、排坑技巧</span></a>
    </li></div>
  </div>



    <div class="post-content">
      
        <h6 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a><a href="http://www.iswhtml.com/jingyanjiaocheng/shejixinde/6409.html" target="_blank" rel="noopener">原文链接</a></h6><p>移动互联网的发展迅猛，无论在移动游戏、手机购物、各种O2O的方式，都有各种变革；手设备硬件和系统不断升级和改进对HTML5的支持也越来越好，更多的创意效果在移动设备上得到了支持，更多的创意页面也闪亮的出现在我们眼前~~！<br>而创意的页面除了设计上的视觉表现外对于前端开发者来说存在更多的挑战，移动端页面开发过程中会碰到各种各样千奇百怪的问题（俗称：BUG或坑）~于是就与大家伙一起分享关于移动端H5前端的知识，希望能给伙伴们带来一些帮助吧！</p>
<hr>
<a id="more"></a>
<h5 id="一、移动前端的性能优化"><a href="#一、移动前端的性能优化" class="headerlink" title="一、移动前端的性能优化"></a>一、移动前端的性能优化</h5><ol>
<li><strong>加载优化</strong><br>加载过程是最为耗时的过程，可能会占到总耗时的80%时间，因此是优化的重点<br>方法：</li>
</ol>
<ul>
<li>减少HTTP请求<br>因为手机浏览器同时响应请求为4个请求（Android支持4个，IOS 5可支持6个），所以要尽量减少页面的请求数,首次加载同时请求数不要超过4个<ul>
<li>合并CSS、JavaScript合并小图片，使用CSS Sprite（雪碧图）</li>
<li>缓存<br>使用缓存可以减少向服务器的请求数，节省加载时间，所以所有静态资源都要在服务器端设置缓存，并且尽量使用长Cache,缓存一切可缓存的资源,使用长Cache（使用时间戳更新Cache）</li>
</ul>
</li>
<li>使用外联式引用CSS、JavaScript</li>
<li>压缩HTML、CSS、JavaScript<br>减少资源大小可以加快网页显示速度，所以要对HTML、CSS、JavaScript等进么代码压缩，并在服务器端设置GZIP压缩（例如：多余的空格、换行符和缩进）</li>
<li>启用GZip</li>
<li>无阻塞<br>写在HTML头部的JavaScript（无异步）和写在HTML标签中的style会阻塞页面的渲染，因此CSS放在页面头部并使用Link方式引入，避免在HTML标签中写内联样式, JavaScript放在页面尾部或使用异步方式加载</li>
<li>使用首屏加载<br>首屏的快速显示，可以大大提升用户对页面速度的感知，因此应尽量针对首屏的快速显示做优化<br><em>优化建议</em>：<br>(1).按需加载<br>将不影响首屏的资源和当前屏幕资源不用的资源放到用户需要时才加载，可以大大提升重要资源的显示速度和降低总体流量PS：按需加载会导致大量重绘，影响渲染性能<br>(2).预加载<br>大型重资源页面可使用增加Loading的方法，资源加载完成后再显示页面；但Loading时间过长，会造成用户流失，建议对用户行为分析;在当前页加载下一页资源，提升速度<br>(3).压缩图片<br>图片是最占流量的资源，因此尽量避免使用它，使用时选择最合适的格式(1、WEBP格式优于JPG格式；2、PNG8优于GIF)；合适的大小（1、首次加载不大于1014KB；2、不宽于640（基于手机屏幕一般宽度））然后使用智图压缩（<a href="http://zhitu.tencent.com）" target="_blank" rel="noopener">http://zhitu.tencent.com）</a> ,同时在代码中用srcset0来按需显示<br>PS：过度压缩图片大小影响图片显示效果</li>
<li>减少Cookie<br>COOKIE会影响加载速度，所以静态资源域名不使用Cookie<ul>
<li>避免重定向<br>重定向会影响加载速度，所以在服务器正确设置避免重定向</li>
</ul>
</li>
<li>异步加载第三方资源<br>第三方资源不可控会影响页面的加载和显示，因此要异步加载第三方资源</li>
</ul>
<ol start="2">
<li><strong><em>脚本执行优化</em></strong><br>脚本处理不当会阻塞页面加载、渲染，因此在使用时需注意:</li>
</ol>
<ul>
<li>CSS写在头部，JavaScript写在尾部或异步</li>
<li>避免图片和iF-rame等的空src<br>空src会重新加载当前页面，影响速度和效率</li>
<li>尽量避免重设图片大小<br>重设图片大小是指在页面、CSS、JavaScript等中多次重置图片大小，多次重设图片大小会引发图片的多次重绘，影响性能</li>
<li>图片尽量避免使用DataURL<br>DataURL图片没有使用图片的压缩算法文件会变大，并且要解码后再渲染，加载慢耗时长</li>
</ul>
<ol start="3">
<li><strong><em>CSS优化</em></strong></li>
</ol>
<ul>
<li>尽量避免写在HTML标签中写STYLE属性</li>
<li>避免CSS 表达式<br>CSS表达式的执行需跳出CSS树的渲染，因此请避免CSS表达式</li>
<li>移除空的CSS规则<br>空的CSS规则增加了CSS文件的大小，且影响CSS树的执行，所以需移除空的CSS规则</li>
<li>正确使用Display的属性<br>Display属性会影响页面的渲染，因此请合理使用,<code>display：inline-block</code>后不应再使用<code>width\height\margin\padding</code>以及<code>float</code>,<br><code>display：inline-block</code>后不应再使用<code>vertical-align</code></li>
<li>不滥用Float<br>Float在渲染时计算量比较大，尽量减少使用</li>
<li>不滥用WEB字体<br>WEB字体需要下载，解析，重绘当前页面， 尽量减少使用</li>
<li>不声明过多的Font-size<br>过多的font-size引发CSS树的效率</li>
<li>值为0时不需要任何单位<br>为了浏览器的兼容性和性能，值为0时不要带单位</li>
<li>标准化各种浏览器前缀<br>无前缀应放在最后,CSS动画只用（-webkit-无前缀）两种即可<br>其它前缀为-webkit-moz-ms-无前缀四种</li>
<li>避免让选择符看起来像正规表达式</li>
<li>高级选择器执行耗时且不易读懂，避免使用</li>
</ul>
<ol start="4">
<li><strong><em>JavaScript执行优化</em></strong></li>
</ol>
<ul>
<li>减少重绘和回流</li>
<li>避免不必要的DOM操作</li>
<li>尽量改变Class而不是style，使用classlist代题className</li>
<li>避免使用document.write</li>
<li>减少drawImage</li>
<li>缓存Dom选择与计算<br>每次Dom选择都要计算，缓存它</li>
<li>缓存列表.length<br>每次.length都要计算，用一个变量保存这个值</li>
<li>尽量使用事件代理，避免批量绑定事件</li>
<li>尽量使用ID选择器<br>ID选择器是最快的</li>
<li>TOUCH事件优化<br>使用ouchstart\touchend代替click，但应注意touch响应过快，易引发误操作</li>
<li>渲染优化<br>HTML使用Viewpor,Viewport可以加速页面的渲染</li>
<li>减少Dom节点<br>Dom节点太多影响页面的渲染，应尽量减少Dom节点</li>
<li>动画优化<br>尽量使用CSS3动画<br>合理使用requestAnimationFrame动画代替Timeout<br>适当使用Canvas动画 5个元素以内使用CSS动画，5个以上使用Canvas动画（IOS8可使用webGL）</li>
<li>高频事件优化<br>Touchmove\Scroll事件可导致多次渲染;使用requestAnimationFrame监听帧变化，使得在正确的时间进行渲染;<br>增加响应变化的时间间隔，减少重绘次数</li>
<li>CPU加速<br>CSS中以下属性（CSS3 transitions、css3 3D transforms、Opacity、Canvas、WebGL、video）来触发CPU渲染,请合理使用；过渡使用会引发手机耗电增加</li>
</ul>
<hr>
<p>总结：<br>1、PC优化手段在Mobile侧同样适用<br>2、在Mobile侧我们提出三秒钟渲染完成首屏指标<br>3、基于第二点，首屏加载3秒完成或使用Loading<br>4、基于联通3G网络平均338KB/s（2.71MB/s），所以首屏资源不应超过1014KB<br>5、Mobile侧因手机配置原因，除加载外渲染速度也是优化重点<br>6、基于第五点，要合理处理代码减少渲染损耗<br>7、基于第二、第五点，所有影响首屏加载和渲染的代码应在处理逻辑中后置<br>8、加载完成后用户交互使用时也需要注意性能</p>
<hr>
<h5 id="二、排坑技巧"><a href="#二、排坑技巧" class="headerlink" title="二、排坑技巧"></a>二、排坑技巧</h5><p>对于前端来说移动端存在更多的挑战，移动端页面开发过程中会碰到各种各样千奇百怪的问题，不同设备、不同操作系统、不同运行环境下都可能造成各种各样的没有碰到过的坑。<br>首先聊聊4类常见的</p>
<ol>
<li>页面高度渲染错误<br><img src="https://s2.ax1x.com/2019/06/28/ZKjQPA.png" alt><br>在各移动端浏览器中经常会出现这种页面高度100%的渲染错误，页面底端和系统自带的导航重合了，高度的不正确我们需要重置修正它，通过javascript代码重置:<br><code>document.documentElement.style.height=window.innerHeight+&quot;px&quot;;</code></li>
<li>叠加区高亮<br><img src="https://s2.ax1x.com/2019/06/28/ZKj12t.png" alt><br>在部分android机型中点击页面某一块区域可能会出现如图所示的黄色框秒闪，这是部分机型系统自身的默认定制样式,给该元素一个CSS样式重置掉：<br><code>-webkit-tap-highlight-color:rgba(0,0,0,0);</code></li>
<li>事件无法被触发<br><img src="https://s2.ax1x.com/2019/06/28/ZKjUaQ.png" alt><br>在部分android机型的微信环境中会出现事件无法触发、表单无法输入的情况，我们针对需要输入或者触发事件的元素设置样式：<br><code>-webkit-transform:translate3d(0,0,0);</code><br>不过新版的微信已经直接修复了该问题</li>
<li><p>active效果不兼容<br>在android 4.0版本以下<code>css：active</code>伪状态效果无法兼容，我们给该元素的touch系列的事件<code>(touchstart/touchend/touchmove)</code>绑定一个空匿名方法：</p>
<figure class="highlight plain"><figcaption><span>element</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">element.addeventlistener(&quot;touchstart&quot;,function()&#123;&#125;,false);</span><br></pre></td></tr></table></figure>
</li>
<li><p>预加载、自动播放无效<br>经过简单的测试发现预加载、自动播放的有效性受操作系统、浏览器、版本等的影响，苹果官方规定必须由用户手动触动才会载入音频,那么我们可以捕捉一次用户输入后，让音频加载实现预加载</p>
<figure class="highlight plain"><figcaption><span>and pause it once</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document.addeventlistener(&quot;touchstart,&quot;function()&#123;document.getelementsbytagname(&quot;autio&quot;[0].play();document.getelementsbytagname(&quot;autio&quot;</span><br><span class="line">[0].pause();&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>无法同时播放多音频<br>在android设备中，播放后：音频会打断前音频，而不会同步播放，这个是目前系统自身决定的,我们只有采取优雅降权的方法让android选择不一样风格的音频前后切换播放而不是同时播放，达到与预期接近的音频效果。</p>
</li>
<li>不支持局部滚动<br><img src="https://s2.ax1x.com/2019/06/28/ZKjB2q.png" alt><br>在android 4.0版本以下在body(html)元素之外的元素 overflow:scroll样式设置滚动条无效<br>建议两种解决方案：</li>
</ol>
<ul>
<li>巧用布局直接设置样式滚动条在body(html)上，其他元素“错觉滚动”。</li>
<li>利用iscroll、自写js控制translate、scrollTop模拟</li>
</ul>
<hr>
<p>除了以上这些坑，还有各种各样的坑，就不一一讲解了~不过解决这些坑自身的心态和执行力很重要；<br>对于未知的坑的解决问题，这里就分享一些方式骤及技巧：</p>
<ul>
<li>DOM隔离定位法</li>
<li>不官由大范围到小范围隔离出DOM，从而找出、触发问题的DOM元素</li>
<li>样式、JS剔除法<br>不断剔除一些JS、CSS观察调试检查是否是相关样式引起的问题</li>
<li>多运行环境测试法<br>在多环境测试，排查是否由于特定环境引起</li>
<li>PC与手机联合调试法<br>联合PC与手机进行定位，如：通过Mac远程调试iphone/ipad</li>
</ul>
<p>世上本无路，走的人多了就变成的了路；无穷无尽的坑，走的多了，总结改进次数多了，坑也就越来越平了；</p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://peakJ.github.io">PeakJ</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://peakJ.github.io/2018/04/05/手移H5前端优化及创意功能排坑技巧-转/">https://peakJ.github.io/2018/04/05/手移H5前端优化及创意功能排坑技巧-转/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/04/28/我的收藏/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">我的收藏</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2018/04/05/mac-chrome跨域快捷方式/">
        <span class="next-text nav-default">mac chrome跨域快捷方式</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTY3OS8xODIyNQ==">
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
      </div>  
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:jfup3336@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/PeakJ" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/jove3336?refer_flag=1001030101_" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">PeakJ</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  
   <script type="text/javascript">
	(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
  </script>




    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/spider/spider_background.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.9.0"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
