<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="2018 0405 create the repository">




  <meta name="keywords" content="前端， 优化， 分享">










  <link rel="alternate" href="/default" title="PeakJ Space">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.9.0">



<link rel="canonical" href="https://peakJ.github.io/page/2/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.9.0">



  
  <script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b662e09de1b3608f73d62bb96f213a99";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>








<script>
  window.config = {"title":"PeakJ Space","subtitle":"my front-end blog","description":"2018 0405 create the repository","author":"PeakJ","language":"zh-CN","timezone":null,"url":"https://peakJ.github.io","root":"/","permalink":":year/:month/:day/:title/","permalink_defaults":null,"source_dir":"source","public_dir":"public","tag_dir":"tags","archive_dir":"archives","category_dir":"categories","code_dir":"downloads/code","i18n_dir":":lang","skip_render":"README.md","new_post_name":":year-:month-:day-:title.md","default_layout":"post","titlecase":false,"external_link":true,"filename_case":0,"render_drafts":false,"post_asset_folder":false,"relative_link":false,"future":true,"highlight":{"enable":true,"auto_detect":false,"line_number":true,"tab_replace":null,"first_line_number":"always1"},"default_category":"uncategorized","category_map":null,"tag_map":null,"date_format":"YYYY-MM-DD","time_format":"HH:mm:ss","per_page":10,"pagination_dir":"page","theme":"even","deploy":{"type":"git","repo":"git@github.com:PeakJ/PeakJ.github.io.git","branch":"master"},"ignore":[],"keywords":"前端， 优化， 分享","index_generator":{"per_page":10,"order_by":"-date","path":""},"live2d":{"enable":true,"scriptFrom":"local","pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"use":"live2d-widget-model-haruto","scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}},"archive_generator":{"per_page":10,"yearly":true,"monthly":true,"daily":false},"category_generator":{"per_page":10},"tag_generator":{"per_page":10},"marked":{"gfm":true,"pedantic":false,"sanitize":false,"tables":true,"breaks":true,"smartLists":true,"smartypants":true,"modifyAnchors":"","autolink":true},"server":{"port":4000,"log":false,"ip":"0.0.0.0","compress":false,"header":true},"since":2016,"favicon":"/favicon.ico","rss":"default","menu":{"Home":"/","Archives":"/archives/","Tags":"/tags","Categories":"/categories"},"color":"Default","toc":true,"fancybox":true,"pjax":true,"copyright":{"enable":true,"license":"<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc/4.0/\" target=\"_blank\">知识共享署名-非商业性使用 4.0 国际许可协议</a>"},"reward":{"enable":false,"qrCode":{"wechat":null,"alipay":null}},"social":{"email":"jfup3336@gmail.com","stack-overflow":null,"twitter":null,"facebook":null,"linkedin":null,"google":null,"github":"https://github.com/PeakJ","weibo":"https://weibo.com/jove3336?refer_flag=1001030101_","zhihu":null,"douban":null,"pocket":null,"tumblr":null,"instagram":null},"leancloud":{"app_id":null,"app_key":null},"baidu_analytics":"b662e09de1b3608f73d62bb96f213a99","baidu_verification":null,"google_analytics":null,"google_verification":null,"disqus_shortname":null,"changyan":{"appid":null,"appkey":null},"livere_datauid":"MTAyMC80MTY3OS8xODIyNQ==","version":"2.9.0"};
</script>

    <title> PeakJ Space </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">PeakJ Space</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/categories">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">PeakJ Space</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories">
            
            
              分类
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  <section id="posts" class="posts">
    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/08/20/WebStrom识别微信小程序标签view/">WebStrom识别微信小程序标签view</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-08-20
        </span>
        
          <div class="post-category">
            
              <a href="/categories/工具/">工具</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <p>微信小程序开发工具，很多功能没webstrom方便，但webstrom默认识别不了微信小程序开发的标签，</p>
<p><img src="https://s2.ax1x.com/2019/06/28/ZKvPeS.png" alt="（如图1所示，webstrom不能识别微信小程序标签）" title="（如图1所示，webstrom不能识别微信小程序标签）"></p>
<p>（如图1所示，webstrom不能识别微信小程序标签）</p>
<p>所以，我们来配置一下，以便我们开发微信小程序.</p>
<p>步骤如下：<br>
          <div class="read-more">
            <a href="/2018/08/20/WebStrom识别微信小程序标签view/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </p></div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/08/20/实用的javascript代码片段/">实用的javascript代码片段</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-08-20
        </span>
        
          <div class="post-category">
            
              <a href="/categories/资源/">资源</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <h2 id="浮点数取整"><a href="#浮点数取整" class="headerlink" title="浮点数取整"></a>浮点数取整</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> x = <span class="number">123.4545</span>;</span><br><span class="line">x &gt;&gt; <span class="number">0</span>; <span class="comment">// 123</span></span><br><span class="line">~~x; <span class="comment">// 123</span></span><br><span class="line">x | <span class="number">0</span>; <span class="comment">// 123</span></span><br><span class="line"><span class="built_in">Math</span>.floor(x); <span class="comment">// 123</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：前三种方法只适用于32个位整数，对于负数的处理上<br>和Math.floor是不同的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="built_in">Math</span>.floor(<span class="number">-12.53</span>); <span class="comment">// -13 </span></span><br><span class="line">&gt; <span class="number">-12.53</span> | <span class="number">0</span>; <span class="comment">// -12 </span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="生成6位数字验证码"><a href="#生成6位数字验证码" class="headerlink" title="生成6位数字验证码"></a>生成6位数字验证码</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 方法一</span></span><br><span class="line">(<span class="string">'000000'</span> + <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() *  <span class="number">999999</span>)).slice(<span class="number">-6</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法二</span></span><br><span class="line"><span class="built_in">Math</span>.random().toString().slice(<span class="number">-6</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法三</span></span><br><span class="line"><span class="built_in">Math</span>.random().toFixed(<span class="number">6</span>).slice(<span class="number">-6</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 方法四</span></span><br><span class="line"><span class="string">''</span> + <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="number">999999</span>);</span><br></pre></td></tr></table></figure>
          <div class="read-more">
            <a href="/2018/08/20/实用的javascript代码片段/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/08/07/内网穿透工具ngrok的使用/">内网穿透工具ngrok的使用</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-08-07
        </span>
        
          <div class="post-category">
            
              <a href="/categories/工具/">工具</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <p>ngrok是一款内网穿透工具，可以将localhost（127.0.0.1） 或者内网IP映射为一个随机域名，对应可访问的公网地址，其他人就可以用各自的设备访问你搭建的服务，下面说说如何使用。</p>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>在官网（<a href="https://ngrok.com/）" target="_blank" rel="noopener">https://ngrok.com/）</a> 注册一个账户，注意保留用户名和密码，之后需要获取用户authtoken</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>下载地址：<a href="https://ngrok.com/download" target="_blank" rel="noopener">https://ngrok.com/download</a><br>
          <div class="read-more">
            <a href="/2018/08/07/内网穿透工具ngrok的使用/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </p></div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/06/27/防抖与节流/">防抖与节流</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-06-27
        </span>
        
          <div class="post-category">
            
              <a href="/categories/工具/">工具</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <p>防抖和节流函数是开发人员会用到的两个常用的工具函数，可以自己利用setTimeout实现，不过前人栽树，后人乘凉，既然有好的轮子，就拿来用吧！</p>
<p>这里分别记录一下去哪网前端架构司徒正美和ionic官方库中的实现方式<br>
          <div class="read-more">
            <a href="/2018/06/27/防抖与节流/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </p></div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/06/27/Array构造函数创建数组后map的注意事项/">Array构造函数创建数组后map的注意事项</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-06-27
        </span>
        
          <div class="post-category">
            
              <a href="/categories/积累/">积累</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <p><img src="https://s2.ax1x.com/2019/06/28/ZKjhGR.png" alt></p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>假设你需要生成一个从0到99的数组。你要怎么做呢？下面是一种解法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">  arr[i] = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
          <div class="read-more">
            <a href="/2018/06/27/Array构造函数创建数组后map的注意事项/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/06/24/精品技术贴汇总/">精品技术贴汇总</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-06-24
        </span>
        
          <div class="post-category">
            
              <a href="/categories/资源/">资源</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <ol>
<li>about 执行上下文</li>
</ol>
<ul>
<li><a href="https://segmentfault.com/a/1190000009041008" target="_blank" rel="noopener">深入理解JavaScript执行上下文、函数堆栈、提升的概念</a></li>
<li><a href="https://github.com/mqyqingfeng/Blog/issues/5" target="_blank" rel="noopener">JavaScript深入之变量对象 </a></li>
</ul>
<ol start="2">
<li>about js copy</li>
</ol>
<ul>
<li><a href="https://github.com/wengjq/Blog/issues/3" target="_blank" rel="noopener">javaScript中浅拷贝和深拷贝的实现</a></li>
</ul>
<ol start="3">
<li>aobut JavaScript事件循环机制</li>
</ol>
<ul>
<li><a href="http://lynnelv.github.io/js-event-loop-browser" target="_blank" rel="noopener">深入理解js事件循环机制（浏览器篇）</a></li>
<li><a href="https://segmentfault.com/q/1010000008960948" target="_blank" rel="noopener">event queue队列优先级介绍</a></li>
<li><a href="https://www.jianshu.com/p/de7aba994523" target="_blank" rel="noopener">event loop一篇文章足矣</a></li>
<li><a href="https://www.jianshu.com/p/12b9f73c5a4f" target="_blank" rel="noopener">详解事件循环机制</a></li>
<li><a href="https://segmentfault.com/a/1190000009271765" target="_blank" rel="noopener">从event loop规范探究javaScript异步及浏览器更新渲染时机</a>
          <div class="read-more">
            <a href="/2018/06/24/精品技术贴汇总/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </li></ul></div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/05/31/黑科技/">黑科技</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-05-31
        </span>
        
          <div class="post-category">
            
              <a href="/categories/工具/">工具</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <ol>
<li>取消禁用复制<blockquote>
<p><code>document.oncontextmenu=document.onselectstart=document.body.onselectstart=document.oncopy=document.body.oncopy=&quot;&quot;</code></p>
</blockquote>
</li>
<li>批量删除.DS_Store文件<br>新建个JS文件，命名为deleteDS_Store.js，写入如下代码：
          <div class="read-more">
            <a href="/2018/05/31/黑科技/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </li></ol></div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/04/28/我的收藏/">我的收藏</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-28
        </span>
        
          <div class="post-category">
            
              <a href="/categories/资源/">资源</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <ul>
<li><a href="https://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">结合flexible.js的rem布局方案</a></li>
<li><a href="https://www.w3cplus.com/mobile/vw-layout-in-vue.html" target="_blank" rel="noopener">如何在Vue项目中使用vw实现移动端适配</a></li>
<li><a href="https://github.com/taobaofed/react-web" target="_blank" rel="noopener">React Native 项目转换为react web项目方案</a></li>
<li><a href="http://www.cnblogs.com/hongrunhui/p/5928833.html" target="_blank" rel="noopener">MAC终端命令行下用sublime、vscode等IDE打开文件或目录</a></li>
<li><a href="https://evdokimovm.github.io/windows/zsh/shell/syntax/highlighting/ohmyzsh/hyper/terminal/2017/02/24/how-to-install-zsh-and-oh-my-zsh-on-windows-10.html" target="_blank" rel="noopener">windows 10 上安装使用oh-my-zsh</a> (之前安装的cli工具无法使用，source .bashrc无效，需重新安装)</li>
<li><a href="http://visugar.com/2017/05/04/20170504SetUpHexoBlog/" target="_blank" rel="noopener"> hexo从零开始到搭建完整</a>
          <div class="read-more">
            <a href="/2018/04/28/我的收藏/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </li></ul></div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/04/05/手移H5前端优化及创意功能排坑技巧-转/">手移H5前端优化及创意功能排坑技巧[转]</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-05
        </span>
        
          <div class="post-category">
            
              <a href="/categories/优化/">优化</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <h6 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a><a href="http://www.iswhtml.com/jingyanjiaocheng/shejixinde/6409.html" target="_blank" rel="noopener">原文链接</a></h6><p>移动互联网的发展迅猛，无论在移动游戏、手机购物、各种O2O的方式，都有各种变革；手设备硬件和系统不断升级和改进对HTML5的支持也越来越好，更多的创意效果在移动设备上得到了支持，更多的创意页面也闪亮的出现在我们眼前~~！<br>而创意的页面除了设计上的视觉表现外对于前端开发者来说存在更多的挑战，移动端页面开发过程中会碰到各种各样千奇百怪的问题（俗称：BUG或坑）~于是就与大家伙一起分享关于移动端H5前端的知识，希望能给伙伴们带来一些帮助吧！</p>
<hr>
          <div class="read-more">
            <a href="/2018/04/05/手移H5前端优化及创意功能排坑技巧-转/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
   
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/04/05/mac-chrome跨域快捷方式/">mac chrome跨域快捷方式</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-04-05
        </span>
        
          <div class="post-category">
            
              <a href="/categories/效率/">效率</a>
            
          </div>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        
        
          
        

        
          <p>前端er开发通常避不开跨域问题，开发阶段，本地代码访问服务器接口会提示跨域，无法获取到想要的数据。之前用Windows开发可以很好的解决，安装Chrome，然后在快捷方式右键属性，在目标一栏最后添加 <code>--args --disable-web-security</code> 即可，有两种版本设置方式，这里不做过多说明。但是Mac上的跨域就没那么方便了，因为应用启动不再是像Windows的快捷方式了，也没有属性了，只能在终端用命令行打开跨域模式，命令如下（<strong><em>需替换路径中的yourname</em></strong>）：</p>
<blockquote>
<p><code>open -n /Applications/Google\ Chrome.app/ --args --disable-web-security  --user-data-dir=/Users/yourname/MyChromeDevUserData/</code></p>
</blockquote>
<p>每次开启跨域都需要重新敲命令，比较麻烦，下面介绍一种简单的方式，利用Mac自带的automator创建一个应用程序。</p>
<hr>
          <div class="read-more">
            <a href="/2018/04/05/mac-chrome跨域快捷方式/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
  </section>

  
  <nav class="pagination">
    
      <a class="prev" href="/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text">上一页</span>
      </a>
    
    
      <a class="next" href="/page/3/">
        <span class="next-text">下一页</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


          </div>
          

        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:jfup3336@gmail.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/PeakJ" class="iconfont icon-github" title="github"></a>
        
      
    
      
        
          <a href="https://weibo.com/jove3336?refer_flag=1001030101_" class="iconfont icon-weibo" title="weibo"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2016 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">PeakJ</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    


    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/spider/spider_background.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.9.0"></script>

  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
